# game-stats

./: .gitignore  GameCore.Stats.sln  Stats.csproj
GameCore.Stats/: CompareOp.cs  Condition.cs  ConditionDB.cs  EffectDef.cs  EffectDefDB.cs  EffectLookup.cs  EffectStack.cs  GameCore.Stats.csproj  IConditional.cs  IStatsOwner.cs  Modifier.cs  ResourceCondition.cs  Stat.cs  StatSet.cs  StatusEffect.cs  TimedCondition.cs
GameCore.Stats.Core/: Condition.cs  ConditionDB.cs  ConditionJsonConverter.cs  Condition`1.cs  EffectDef.cs  EffectLookup.cs  EffectStack.cs  GameCore.Stats.Core.csproj  IConditional.cs  Modifier.cs  ModifierLookup.cs  ResourceCondition.cs  StackMode.cs  StatAttribute.cs  StatOps.cs  StatSet.cs  StatusEffect.cs  TimedCondition.cs
GameCore.Stats.Generator/: GameCore.Stats.Generator.csproj  StatsGenerator.cs
ObjectPool/: IPoolable.cs  IStatsPoolable.cs  LimitedQueue.cs  ListPool.cs  Pool.cs  StatsLimitedQueue.cs  StatsPool.cs
Stats/: CompareOp.cs  CompareOp.cs.uid  Condition.cs  Condition.cs.uid  ConditionDB.cs  ConditionDB.cs.uid  EffectDef.cs  EffectDef.cs.uid  EffectDefDB.cs  EffectDefDB.cs.uid  EffectLookup.cs  EffectLookup.cs.uid  EffectStack.cs  EffectStack.cs.uid  IConditional.cs  IConditional.cs.uid  IStatsOwner.cs  IStatsOwner.cs.uid  ModChangeType.cs.uid  Modifier.cs  Modifier.cs.uid  ModifierLookup.cs  ModifierLookup.cs.uid  OpDB.cs  OpDB.cs.uid  ResourceCondition.cs  ResourceCondition.cs.uid  Stat.cs  Stat.cs.uid  StatOps.cs  Stats.cs  Stats.cs.uid  StatsBase.cs  StatsExtensions.cs  StatsExtensions.cs.uid  StatusEffect.cs  StatusEffect.cs.uid  TimedCondition.cs  TimedCondition.cs.uid
